<?php

/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use frontend\assets\AppAsset;
use common\widgets\Alert;
use yii\bootstrap\ActiveForm;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/backend/web/css/style.css">
  <link rel="stylesheet" type="text/css" href="/backend/web/css/styleModal.css">


<!-- ????????????????????????????????????????????????????????????????????????????????????????????????????????? -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- ????????????????????????????????????????????????????????????????????????????????????????????????????????? -->

</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="/backend/web/#">Пользователь: 
    <?php if (isset(Yii::$app->user->identity->name)): ?>
      <span><?= Yii::$app->user->identity->name ?></span>
      <a href="#" class="active">Панель управления</a>
      <a href="#">Профиль</a>
    <?php else: ?>
      <span>Гость</span>
    <?php endif; ?>
  </a>
  <?php if (!Yii::$app->user->isGuest): ?>
    <?php $form = ActiveForm::begin(['action' => Yii::getAlias('@web') . '/site/logout', 'id' => 'form_logout']); ?>
      <?=  Html::hiddenInput(\Yii :: $app->getRequest()->csrfParam, \Yii :: $app->getRequest()->getCsrfToken(), []); ?>
        <?= Html::a(Html::encode('Выход'), 'javascript:;', ['id' => 'logout']) ?></li>
    <?php ActiveForm::end(); ?>
  <?php endif; ?>
  <!--<a href="/backend/web/javascript:void(0);" class="icon" onclick="myFunction()">-->
    <i class="fa fa-bars"></i>
  </a>
</div>
<?php $this->beginBody() ?>
  <?= $content ?>
<?php $this->endBody() ?>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $("body").on("click", "#logout", function(){
            event.preventDefault();
            $('#form_logout').submit();
        });
    });
</script>
</html>
<?php $this->endPage() ?>